# FlickrSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pulakdp/flickrsearch/: MyIdlingResource.java
app/src/main/java/io/github/pulakdp/flickrsearch/adapter/: BaseAdapter.java  PhotoAdapter.java  SearchHistoryAdapter.java
app/src/main/java/io/github/pulakdp/flickrsearch/data/: FlickrApiClient.java  FlickrApiInterface.java  RecentSearch.java  SearchHistory.java
app/src/main/java/io/github/pulakdp/flickrsearch/model/: Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/io/github/pulakdp/flickrsearch/ui/activities/: BrowserActivity.java  FullScreenActivity.java
app/src/main/java/io/github/pulakdp/flickrsearch/ui/fragments/: BrowserFragment.java
app/src/main/java/io/github/pulakdp/flickrsearch/utils/: FlickrSearchUtil.java  PreferenceUtil.java
app/src/main/java/io/github/pulakdp/flickrsearch/views/: SquareImageView.java
app/src/main/res/layout/: content_layout.xml  empty_text_layout.xml  error_text_layout.xml  footer_item_layout.xml  fragment_browser.xml  fullscreen_view.xml  grid_item_photo.xml  loading_layout.xml  search_history_item.xml  search_history_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
